spring.datasource.url=jdbc:mysql://localhost:3306/audio
spring.datasource.username=root
spring.datasource.password=

spring.cors.allowOrigin=*

server.port=5366

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl